
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20201107 N156W cloning &#8212; GAP and GEF Expression Tuning</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2020-10-26 Gsp1 Mutant Expression" href="20201026_Mutant_Expression.html" />
    <link rel="prev" title="2020-12-04 Gsp1 Mutant Expression" href="20201204_Mutant_Expression.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GAP and GEF Expression Tuning</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Experimental Journal
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="20201204_Mutant_Expression.html">
     2020-12-04 Gsp1 Mutant Expression
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     20201107 N156W cloning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="20201026_Mutant_Expression.html">
     2020-10-26 Gsp1 Mutant Expression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-11-13%20HPLC%20and%20CD.html">
     2020-11-13 HPLC and CD with F28V, F28Y
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="20201113_aggregation_test.html">
     2020-11-13 Aggregation Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="20201029_Mutant_Expression.html">
     2020-10-29 Gsp1 Mutant Expression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="20201205_prep.html">
     20201205 through 20200110 - Gsp1 Mutant Expression
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../analysis/index.html">
   Analysis
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../analysis/20200112_plot_CD_HPLC.html">
     20200112_plot_CD_HPLC
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../GAP_assays/index.html">
   GAP Assays
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../GAP_assays/tina_notes.html">
     Notes from Tina about GAP assays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GAP_assays/20210121_sensor_calibration.html">
     2021-01-21 Phosphate Sensor Calibration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GAP_assays/20200122_sensor_calib.html">
     2020-01-22 Phosphate Sensor Calibration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GAP_assays/20210118/20210118_GAP_Assay.html">
     2021-01-18 GAP Assay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GAP_assays/20210117/20210117_GAP_Assay.html">
     2021-01-17 GAP Assay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GAP_assays/20210119/20210120_GAP_Assay.html">
     2021-01-20 GAP Assay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GAP_assays/20201117/20201117_GAP_assay.html">
     2020-11-17 GAP Assay
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../notes/index.html">
   Notes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../notes/isntalling%20bio3d.html">
     2020-02-04 Installing bio3d
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notes/Neuwald2003_notes.html">
     Neuwald 2003 notes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notes/meeting_notes.html">
     Meeting notes for DMS project
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notes/Gsp1%20DMS%20Plan%202020-07-01.html">
     2020-07-01 Gsp1 DMS Plan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notes/gsp1_sequence.html">
     Gsp1 sequence info
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notes/20201021_results_outline.html">
     very rough results outline to consider
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notes/Gsp1%20annotation.html">
     2020-03-12 Gsp1 annotation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notes/Gsp1%20DMS%20Plan%20progress.html">
     2020-07-09 Gsp1 DMS Plan PROGRESS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notes/For%20David%20%20What%20we%20know%20about%20mutants.html">
     2020-06-09 Mutation info for David
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notes/emap%20colony%20size%20notes.html">
     2020-03-27 EMAP Colony Size Notes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notes/Tina%20explaining%20the%20Gsp1%20EMAP%20paper%20SASA.html">
     2020-06-08 Tina on EMAP SASA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notes/loose_ends.html">
     Loose ends - some general things to think about for DMS
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../protocols/index.html">
   Protocols
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../protocols/GAP_assay.html">
     GAP Assay
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/journal/20201107_N156W_cloning.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oe-pcr">
   20201107 OE-PCR
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ligation-and-transformation">
   20201108 Ligation and transformation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dpn1-digestion">
     Dpn1 digestion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#t4-pnk-phosphorylation-and-t4-ligase-ligation">
     T4 PNK phosphorylation and T4 Ligase ligation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2020-11-09
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sequencing-results">
   2020-11-10 Sequencing Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quikchange">
   2020-11-12 Quikchange
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#colony-pcr">
   2020-11-13 Colony PCR
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pcr-recipe">
     PCR recipe:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pcr-protocol">
     PCR Protocol:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2020-11-14 Sequencing Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results">
   2020-11-15 Results
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="n156w-cloning">
<h1>20201107 N156W cloning<a class="headerlink" href="#n156w-cloning" title="Permalink to this headline">¶</a></h1>
<div class="section" id="oe-pcr">
<h2>20201107 OE-PCR<a class="headerlink" href="#oe-pcr" title="Permalink to this headline">¶</a></h2>
<p>Overlap extension PCR for N156W, as quikchange didn’t work</p>
<ul class="simple">
<li><p>primers</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>sequence</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Tm (NEB for Q5)</p></th>
<th class="head"><p>% GC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>N156W_OE-PCR_F</p></td>
<td><p>TGGTACAACTTTGAAAAGCCTTTC</p></td>
<td><p>24</p></td>
<td><p>63</p></td>
<td><p>38</p></td>
</tr>
<tr class="row-odd"><td><p>N156W_OE-PCR_R</p></td>
<td><p>CCAGGACTTGGCAGAAATATCGTA</p></td>
<td><p>24</p></td>
<td><p>66</p></td>
<td><p>46</p></td>
</tr>
</tbody>
</table>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
&lt;-----ACC
    TGG-----&gt;
```
</pre></div>
</div>
<ul>
<li><p>used NEB’s Tm calculator for Q5, said to anneal at 64C</p></li>
<li><p>Ran a PCR:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Reagent</p></th>
<th class="head"><p>Volume (uL)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2x Q5 Master Mix</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-odd"><td><p>template</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>10 uM primers</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>H2O</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-even"><td><p><strong>TOTAL</strong></p></td>
<td><p><strong>50</strong></p></td>
</tr>
</tbody>
</table>
</li>
<li><p>PCR Protocol:</p>
<ul class="simple">
<li><p>98C, 5 min</p></li>
<li><p>Repeat 18x:</p>
<ul>
<li><p>98C, 30 sec</p></li>
<li><p>64C, 30 sec</p></li>
<li><p>72C, 7 min</p></li>
</ul>
</li>
<li><p>72C, 10 min</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="ligation-and-transformation">
<h2>20201108 Ligation and transformation<a class="headerlink" href="#ligation-and-transformation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dpn1-digestion">
<h3>Dpn1 digestion<a class="headerlink" href="#dpn1-digestion" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>added 1 uL to 50 uL PCR, incubated 1 hr at 37C</p></li>
<li><p>PCR cleanup using 5x volume = 250 uL PB, applied to purple column, washed twice in 750 uL PE, eluted with 50 uL EB</p></li>
<li><p>nanodrop: 13.8 ng/uL</p></li>
<li><p>estimated amount of DNA = 13.8 ng/uL * 50 uL * (1 pmol / (6026 bp * .66 ng per bp) = .1735 pmol</p></li>
</ul>
</div>
<div class="section" id="t4-pnk-phosphorylation-and-t4-ligase-ligation">
<h3>T4 PNK phosphorylation and T4 Ligase ligation<a class="headerlink" href="#t4-pnk-phosphorylation-and-t4-ligase-ligation" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><a class="reference external" href="https://www.neb.com/protocols/0001/01/01/non-radioactive-phosphorylation-with-t4-pnk-or-pnk3-phosphatase-minus">PNK protocol</a> says up to 300 pmol of DNA, so we’re far from saturating the reaction</p></li>
<li><p>Using T4 DNA Ligase Buffer instead of T4 PNK Reaction Buffer because the 10x ligase buffer already has 10 mM ATP, so don’t need to prepare ATP separately (this is noted as an option in the protocol, as T4 PNK exhibits 100% activity in the ligase buffer)</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>reagent</p></th>
<th class="head"><p>vol (uL)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DNA</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-odd"><td><p>10X T4 DNA Ligase Buffer</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>T4 PNK</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Water</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p><strong>Total</strong></p></td>
<td><p><strong>50</strong></p></td>
</tr>
</tbody>
</table>
</li>
<li><p>incubated 35 min at 37C followed by heat inactivation for 20 min at 65C, cooled to RT</p></li>
<li><p>added 2.5 uL of T4 DNA Ligase to the 50 uL reaction, 10 min at RT, then heat inactivation for 10 min at 65C (see <a class="reference external" href="https://www.neb.com/protocols/0001/01/01/dna-ligation-with-t4-dna-ligase-m0202">protocol</a>)</p></li>
<li><p>transformed 1 uL into Top10 cells</p></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h2>2020-11-09<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Transformation worked, got several colonies.</p></li>
<li><p>Ran colony PCR on six colonies, with oCJM0047</p></li>
<li><p>PCR recipe:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Reagent</p></th>
<th class="head"><p>Volume (uL)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2x Master Mix</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>template</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>10 primers</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>H2O</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><strong>TOTAL</strong></p></td>
<td><p><strong>20</strong></p></td>
</tr>
</tbody>
</table>
</li>
<li><p>PCR Protocol:</p>
<ul class="simple">
<li><p>98C, 3 min</p></li>
<li><p>Repeat 35x:</p>
<ul>
<li><p>98C, 30 sec</p></li>
<li><p>52, 30 sec</p></li>
<li><p>72C, 1 min</p></li>
</ul>
</li>
<li><p>72C, 2 min</p></li>
</ul>
</li>
<li><p>Also inoculated those same six colonies, 5mL LB+Kan</p></li>
</ul>
</div>
<div class="section" id="sequencing-results">
<h2>2020-11-10 Sequencing Results<a class="headerlink" href="#sequencing-results" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Results from sequencing: all of the 6 sequences had two W’s (so TGGTGG) inserted instead of just one. Anum thinks that we should have put homology on both sides of the mutation, so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;-----</span><span class="n">ACC</span><span class="o">---</span>
   <span class="o">---</span><span class="n">TGG</span><span class="o">-----&gt;</span>
</pre></div>
</div>
</li>
<li><p>miniprepped colony A, one of the plasmids that is correct except for the extra TGG</p></li>
<li><p>Will delete the extra TGG with quikchange primers:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>sequence</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Tm (quikchange)</p></th>
<th class="head"><p>% GC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>N156W_del_F</p></td>
<td><p>GATATTTCTGCCAAGTCCTGGTACAACTTTGAAAAGCC</p></td>
<td><p>38</p></td>
<td><p>81</p></td>
<td><p>42</p></td>
</tr>
<tr class="row-odd"><td><p>N156W_del_R</p></td>
<td><p>GGCTTTTCAAAGTTGTACCAGGACTTGGCAGAAATATC</p></td>
<td><p>38</p></td>
<td><p>81</p></td>
<td><p>42</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Tm is calculated with the <a class="reference external" href="https://www.chem-agilent.com/pdf/strata/200518.pdf">quikchange formula provided by Agilent</a>: Tm = 81.5+0.41*42-675/38 = 81. Tm needs to be &gt;= 78C so this is good</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="quikchange">
<h2>2020-11-12 Quikchange<a class="headerlink" href="#quikchange" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>primers came</p></li>
<li><p>Quikchange PCR mix:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Reagent</p></th>
<th class="head"><p>Volume (uL)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2x Master Mix</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-odd"><td><p>1:20 dil template</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>10 uM primers</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>H2O</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-even"><td><p><strong>TOTAL</strong></p></td>
<td><p><strong>50</strong></p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Quikchange PCR Protocol:</p>
<ul class="simple">
<li><p>98C, 10 min</p></li>
<li><p>Repeat 18x:</p>
<ul>
<li><p>98C, 30 sec</p></li>
<li><p>55, 30 sec</p></li>
<li><p>72C, 6 min</p></li>
</ul>
</li>
<li><p>72C, 10 min</p></li>
</ul>
</li>
<li><p>digested with Dpn1 for 1 hour at 37C</p></li>
<li><p>transformed into Top10</p></li>
</ul>
</div>
<div class="section" id="colony-pcr">
<h2>2020-11-13 Colony PCR<a class="headerlink" href="#colony-pcr" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Got 6 colonies</p></li>
<li><p>Touched each and re-suspended in 25 uL water</p></li>
<li><p>Used 5 uL to inoculate 5 mL LB+Kan cultures</p></li>
<li><p>boiled 15 min at 95C</p></li>
<li><p>used 1 uL (forgot to spin down cells) for PCR</p></li>
<li><p>used primers oCJM0046/47</p></li>
</ul>
<div class="section" id="pcr-recipe">
<h3>PCR recipe:<a class="headerlink" href="#pcr-recipe" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Reagent</p></th>
<th class="head"><p>Volume (uL)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2x Master Mix</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>template</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>10 uM primers</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>H2O</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><strong>TOTAL</strong></p></td>
<td><p><strong>20</strong></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pcr-protocol">
<h3>PCR Protocol:<a class="headerlink" href="#pcr-protocol" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>98C, 3 min</p></li>
<li><p>Repeat 32x: (didn’t have enough time for 35x)</p>
<ul>
<li><p>98C, 30 sec</p></li>
<li><p>52C, 30 sec</p></li>
<li><p>72C, 1 min</p></li>
</ul>
</li>
<li><p>72C, 2 min</p></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>2020-11-14 Sequencing Results<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>4 reactions failed, 2 had pretty bad signal, 1 of those 2 looks like it has some weird insertions after the N156W codon.</p></li>
<li><p>miniprepped the overnights to send plasmids for sequencing, and also re-did the same quikchange and transformation from 2020-11-12. I had rushed the transformation on 11/12 so perhaps that was the issue, not the primers.</p></li>
<li><p>scaled up on 11/15</p></li>
<li><p>miniprepped on 11/16</p></li>
<li><p>sent for sequencing: 6 colonies from 11/14 minipreps, 6 colonies from 11/16</p></li>
</ul>
</div>
<div class="section" id="results">
<h2>2020-11-15 Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>11/14 correct plasmids: C and F</p></li>
<li><p>11/16 correct plasmids: A, B, D, E, F</p></li>
<li><p>Since the second transformation was cleaner, will use 11/16 A as the final version.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./journal"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="20201204_Mutant_Expression.html" title="previous page">2020-12-04 Gsp1 Mutant Expression</a>
    <a class='right-next' id="next-link" href="20201026_Mutant_Expression.html" title="next page">2020-10-26 Gsp1 Mutant Expression</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chris Mathy<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>